/* Clearfix */
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}
* {
  box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box; 
}

html,
body {
  margin: 0;
  padding: 0;
  line-height: 1.5em;
  color: #333;
  background-size: 100%;
  background-position: fixed;
  overflow-x: hidden;
}

.bg-main {
  background-image: url("../img/bg.png");
}

.wrapper-main {
  margin: 0 auto;
  width: 100%;
  max-width: 990px;
  height: 100vh;
  overflow-x: hidden;
}

.wrapper-header {
  background-color: #323B4C;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  padding: 14px;
  color: #FFFFFF;
  position:absolute;
  height:60px;
  font-size: 18px;
}

.wrapper-content {
  z-index: 1;
  position: absolute;
  right: 0px;
  top: 60px;
  bottom: 0px;
  left: 0px;

}

.wrapper-content .scrollable {
  height: 100%;
  width: 100%;
  overflow: auto;
  
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

[class^="icon-"],
[class*=" icon-"],
[class^="button-"],
[class*=" button-"] {
  vertical-align: middle;
  display: inline-block;
  background-repeat: no-repeat;
}
.icon-menu {
  background-image: url("../img/icon-menu.png");
  width: 32px;
  height: 32px;
}
.icon-points {
  background-image: url("../img/icon-points.png");
  width: 32px;
  height: 32px;
}
.icon-user {
  background-image: url("../img/icon-user.png");
  width: 32px;
  height: 32px;
}
.icon-home {
  background-image: url("../img/icon-home.png");
  width: 32px;
  height: 32px;
}
.icon-neighborhood {
  background-image: url("../img/icon-neighborhood.png");
  width: 32px;
  height: 32px;
}
.icon-city {
  background-image: url("../img/icon-city.png");
  width: 32px;
  height: 32px;
}
.icon-pictures {
  background-image: url("../img/icon-pictures.png");
  width: 32px;
  height: 32px;
}
.icon-wishlist {
  background-image: url("../img/icon-wishlist.png");
  width: 32px;
  height: 32px;
}
.icon-shop-online {
  background-image: url("../img/icon-shop-online.png");
  width: 32px;
  height: 32px;
}
.icon-airport-transfer {
  background-image: url("../img/icon-airport-transfer.png");
  width: 32px;
  height: 32px;
}
.icon-rate-us {
  background-image: url("../img/icon-rate-us.png");
  width: 32px;
  height: 32px;
}
.icon-settings {
  background-image: url("../img/icon-settings.png");
  width: 32px;
  height: 32px;
}
.icon-back {
  background-image: url("../img/icon-back.png");
  width: 32px;
  height: 32px;
}
.icon-modal-close {
  background-image: url("../img/icon-modal-close.png");
  width: 24px;
  height: 24px;
}

.wrapper-aside {
  position: fixed;
  top: 0;  
  left: 0;
  width: 80%;
  height: 100vh;
  background-color: #1A1D21;
  color: #FFFFFF;
  z-index: 20;
  left:-80%;
  padding: 20px;
  font-size: 1.2em;
  overflow: auto;
}

.wrapper-aside a{
  text-decoration: none;
  color: #FFFFFF;
}

.wrapper-aside ul {
  margin-top: 10px;
  margin-bottom: 20px;
  padding: 0;
  list-style: none;  
}

.wrapper-aside ul li{
  margin: 0;
  padding: 10px;
}

.right-space {
  margin-right: 10px;
}

.target-URL {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #FFFFFF;
  z-index: 40;
  border: 0px solid;
  width: 100%;
  height: 100vh;
}

.hidden {
  display: none;
}

.modal-bg {
  position: fixed;
  width: 100%;
  z-index: 1000;
  top: 0;
  height: 100vh;
  background-color: rgba(0, 0, 0, .5);
}
.modal {
  margin: 0 auto;
  max-width: 800px;
  padding: 20px;
  height: 100vh;
  overflow-y: auto;
}
.modal-body {
  background-color: #FFFFFF;
  min-height: 100px;
  padding: 10px;
}