<!DOCTYPE html>
<html>
<script>
window.location.hash="no-back-button";
window.location.hash="Again-No-back-button";//again because google chrome don't insert first hash into history
window.onhashchange=function(){window.location.hash="no-back-button";}
</script> 
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="../assets/css/normalize.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/app.js"></script>


</head>
<body class="bg-main">
  <div class="wrapper-main">

    <!-- Header -->
    <header class="wrapper-header">
      <div class="float-left"><i class="icon-menu btn-icon-menu"></i></div>
      <div class="float-right">
        <span class="right-space"><i class="icon-points"></i></span>
        <i class="icon-user"></i>
      </div>
      <div class="clearfix"></div>
    </header>

    <!-- Wrapper content -->
    <content class="wrapper-content">
      <div class="scrollable">
        <p> Content88888888 </p>
        <p> Content </p>
        <p> Content </p>
        <p> Content </p>
        <p> Content </p>
        <p> Content </p>
        <p> Content </p>
        <p> Content </p>
        <p> Content </p>
        <p> Content </p>
        <p> Content </p>
        <p> Content </p>
        <p> Content </p>
        <p> Content </p>
        <p> Content </p>
        <p> Content </p>
        <p> Content </p>
        <p> Content </p>
        <p> Content </p>
        <p> Content </p>
        <p> Content </p>
        <p> Content </p>
        <p> Content </p>
        <p> Content </p>
        <p> Content </p>
        <p> Content </p>
        <p> Content </p>
        <p> Content </p>
        <p> Content </p>
        <p> Content </p>
        <p> Content </p>
        <p> Content </p>
        <p> Content </p>
        <p> Content </p>
        <p> Content </p>
        <p> Content </p>
        <p> Content </p>
        <p> Content </p>
        <p> Content </p>
        <p> Content </p>
        <p> Content </p>
        <p> Content </p>
        <p> Content </p>
        <p> Content </p>
        <p> Content </p>
        <p> Content </p>
        <p> Content </p>
        <p> Content </p>
        <p> Content </p>
        <p> Content </p>
        <p> Content </p>
        <p> Content </p>
      </div>
    </content>

    <aside id="wrapper-aside" class="wrapper-aside">
      GUIDE
      <ul>
        <li><i class="icon-home"></i> Home</li>
        <li><i class="icon-neighborhood"></i> Neighborhood</li>
        <li><i class="icon-city"></i> City</li>
      </ul>
      OTHERS
      <ul>
        <li><i class="icon-pictures"></i> <a href="reserve" target="module">Pictures</a></li>
        <li><i class="icon-wishlist"></i> <a href="http://192.168.1.35/superguest/project/SGAppWebMobileTest/app/components/test/testView.html" target="modal">My Wishlist</a></li>
        <li><i class="icon-shop-online"></i> <a href="http://www.google.com" target="url">Shop Online</a></li>
        <li><i class="icon-airport-transfer"></i> Airport Transfer</li>
        <li><i class="icon-rate-us"></i> Rate us</li>
        <li><i class="icon-settings"></i> Settings</li>
      </ul>
    </aside>

  </div>

  <div id="modal-wrapper" class="modal-bg hidden" >
    <div class="modal" >
      <div class="modal-body">
        <div id="modal-header">
          <i id="modal-header-close" class="modal-close icon-modal-close float-right"></i>
        </div>
        <div id="modal-content">
        </div>
      </div>
    </div> 
  </div>


</body>
</html>