<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../../assets/css/normalize.css">
  <link rel="stylesheet" href="../../../assets/css/style.css">
  <link rel="stylesheet" href="css/moduleStyle.css">
  <script src="../../../assets/js/jquery.min.js"></script>
	<script>
		window.location.hash="no-back-button";
		window.location.hash="Again-No-back-button";//again because google chrome don't insert first hash into history
		window.onhashchange=function(){window.location.hash="no-back-button";}
	</script> 
	<script>  
		$(document).ready(function(){
			$('.btn-back').on('click', function () {
		  	parent.closeModule();
		  });
		});  
  </script>
</head>
<body>
	<div class="wrapper-main">
		<header class="wrapper-header">
	    <div class="float-left"><i class="btn-back icon-back"></i> Title of modal</div>
	    <div class="clearfix"></div>
		</header>
		<content class="wrapper-content">
			<div class="scrollable">
		    <p> Content 3</p>
		    <p> Content </p>
		    <p> Content </p>
		    <p> Content </p>
		    <p> Content </p>
		    <p> Content </p>
		    <p> Content </p>
		    <p> Content </p>
		    <p> Content </p>
		    <p> Content </p>
		    <p> Content </p>
		    <p> Content </p>
		    <p> Content </p>
		    <p> Content </p>
		    <p> Content </p>
		    <p> Content </p>
		    <p> Content </p>
		    <p> Content </p>
		    <p> Content </p>
		    <p> Content </p>
		    <p> Content </p>
		    <p> Content </p>
		    <p> Content </p>
		    <p> Content </p>
		    <p> Content </p>
		    <p> Content </p>
		    <p> Content </p>
		    <p> Content </p>
		    <p> Content </p>
		    <p> Content </p>
		    <p> Content </p>
		    <p> Content </p>
		    <p> Content </p>
		    <p> Content </p>
		    <p> Content </p>
		    <p> Content </p>
	    </div>
		</content>
	</div>
</body>
</html>